# dotnet-examples

./: README.md
.github/workflows/: ci-example.yml  ci.yml
.history/HelloMauiPreview/: Profile_20210705194407.ps1
.history/ef-examples/: Program_20210713181340.cs  Worker_20210713181251.cs  Worker_20210713181252.cs  Worker_20210713181255.cs
HelloMauiPreview/: HelloMauiPreview.sln
HelloMauiPreview/HelloMauiPreview/: App.xaml  App.xaml.cs  HelloMauiPreview.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
HelloMauiPreview/HelloMauiPreview.WinUI/: HelloMauiPreview.WinUI.csproj
HelloMauiPreview/HelloMauiPreview.WinUI/Properties/: launchSettings.json
HelloMauiPreview/HelloMauiPreview.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
HelloMauiPreview/HelloMauiPreview/Android/: MainActivity.cs  MainApplication.cs
ef-examples/source/: Program.cs  Worker.cs  ef-examples.csproj
ef-examples/source/Properties/: launchSettings.json
results/: metaInformation.json
results/descriptions/: Code_Inspection.json
