<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<SingleProject>true</SingleProject>
		<RootNamespace>HelloMauiPreview</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>HelloMauiPreview</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.HelloMauiPreview</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1.0</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage
			Include="Resources\appicon.svg"
			ForegroundFile="Resources\appiconfg.svg"
			IsAppIcon="true"
			Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.5.794" />
	</ItemGroup>

	<PropertyGroup>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">True</UseInterpreter>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<AndroidEnvironment Include="Android\AndroidEnvironment.txt" />
	</ItemGroup>

</Project>
