<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-ef_examples-44042C3F-AC2A-4CD4-B6D7-4C56FD552F7A</UserSecretsId>
    <RootNamespace>ef_examples</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.5.21301.5"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7"/>
  </ItemGroup>
</Project>